<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Recipies View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MyRecipiesViewController" customModule="cook_book" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15.199999999999999" y="29.23538230884558"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="OKi-DH-Qsz">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="KXS-AV-tZt" customClass="SignInViewController" customModule="cook_book" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yb9-9X-kjA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.65990817863924867" blue="0.087172153839438771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Y8B-n2-NHO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zjC-bl-GqY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751" y="31"/>
        </scene>
        <!--Current User Recipies View Controller-->
        <scene sceneID="9uO-sn-GxD">
            <objects>
                <viewController storyboardIdentifier="CurrentUserRecipiesViewController" id="tUF-PB-ZeI" customClass="CurrentUserRecipiesViewController" customModule="cook_book" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X1p-c7-po7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDB-8o-ooP">
                                <rect key="frame" x="0.0" y="70" width="375" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign Out">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signOut:" destination="tUF-PB-ZeI" eventType="touchUpInside" id="x7a-Ti-dEX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SignOut Screen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2H-bm-RvV">
                                <rect key="frame" x="0.0" y="150" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eqn-vy-hkC">
                                <rect key="frame" x="0.0" y="221" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.25357913097713969" blue="0.96946313759506442" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3zP-MU-r6W" firstAttribute="trailing" secondItem="SDB-8o-ooP" secondAttribute="trailing" id="LCc-po-pwg"/>
                            <constraint firstItem="Eqn-vy-hkC" firstAttribute="leading" secondItem="3zP-MU-r6W" secondAttribute="leading" id="PEF-9x-5nI"/>
                            <constraint firstItem="SDB-8o-ooP" firstAttribute="leading" secondItem="3zP-MU-r6W" secondAttribute="leading" id="S5e-Zc-rbw"/>
                            <constraint firstItem="j2H-bm-RvV" firstAttribute="leading" secondItem="3zP-MU-r6W" secondAttribute="leading" id="ZSI-L1-KzH"/>
                            <constraint firstItem="3zP-MU-r6W" firstAttribute="trailing" secondItem="j2H-bm-RvV" secondAttribute="trailing" id="dlN-ta-SRz"/>
                            <constraint firstItem="3zP-MU-r6W" firstAttribute="trailing" secondItem="Eqn-vy-hkC" secondAttribute="trailing" id="hwP-n4-C1G"/>
                            <constraint firstItem="SDB-8o-ooP" firstAttribute="top" secondItem="3zP-MU-r6W" secondAttribute="top" constant="50" id="jIQ-gY-Rw2"/>
                            <constraint firstItem="j2H-bm-RvV" firstAttribute="top" secondItem="SDB-8o-ooP" secondAttribute="bottom" constant="50" id="rm7-rf-O0v"/>
                            <constraint firstItem="Eqn-vy-hkC" firstAttribute="top" secondItem="j2H-bm-RvV" secondAttribute="bottom" constant="50" id="uAz-d7-cS8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3zP-MU-r6W"/>
                    </view>
                    <connections>
                        <outlet property="GreetingLabel" destination="Eqn-vy-hkC" id="131-Up-Pfu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RM7-8C-q7v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1490" y="29"/>
        </scene>
    </scenes>
</document>
