<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f1N-gz-ajN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="GHX-9g-0Ab">
            <objects>
                <viewController id="tAA-Mf-DuQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L36-CW-Zjf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="2cC-5o-Q4D"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="N1w-mT-A1X"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rcr-9c-YQh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.399999999999999" y="26.53673163418291"/>
        </scene>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MyRecipiesViewController" customModule="cook_book" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="clo-5n-7M7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002.4" y="29.23538230884558"/>
        </scene>
        <!--Beef-->
        <scene sceneID="v3q-Kf-H2w">
            <objects>
                <viewController id="Hft-ft-9u5" customClass="RecipiesViewController" customModule="cook_book" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="abD-gT-8tI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0FF-ZS-9lx">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="psX-p2-1BR">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                        <color key="backgroundColor" red="1" green="0.65990817859999995" blue="0.087172153840000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4gV-Nm-9Fh">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="55.5"/>
                                        <color key="backgroundColor" red="0.24978324769999999" green="0.53996664289999996" blue="0.95790475610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l8M-I4-aab">
                                        <rect key="frame" x="0.0" y="111" width="375" height="443.5"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aeg-CB-Buq">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="443.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Xyi-Lb-1qn">
                                                    <size key="itemSize" width="100" height="100"/>
                                                    <size key="headerReferenceSize" width="0.0" height="10"/>
                                                    <size key="footerReferenceSize" width="0.0" height="10"/>
                                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="singleRecipe" id="bUY-cX-bfs" customClass="RecipeCollectionViewCell" customModule="cook_book" customModuleProvider="target">
                                                        <rect key="frame" x="10" y="10" width="100" height="100"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obF-Qk-6MR">
                                                                    <rect key="frame" x="29" y="39.5" width="42" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-cooking_pot_filled" translatesAutoresizingMaskIntoConstraints="NO" id="9Hn-Wn-pAt">
                                                                    <rect key="frame" x="12.5" y="12.5" width="75" height="75"/>
                                                                </imageView>
                                                            </subviews>
                                                        </view>
                                                        <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="9Hn-Wn-pAt" firstAttribute="centerX" secondItem="bUY-cX-bfs" secondAttribute="centerX" id="2Vm-FG-E6h"/>
                                                            <constraint firstItem="9Hn-Wn-pAt" firstAttribute="centerY" secondItem="bUY-cX-bfs" secondAttribute="centerY" id="Gsb-fi-nQo"/>
                                                            <constraint firstItem="obF-Qk-6MR" firstAttribute="centerY" secondItem="bUY-cX-bfs" secondAttribute="centerY" id="cjr-kg-Onf"/>
                                                            <constraint firstItem="obF-Qk-6MR" firstAttribute="centerX" secondItem="bUY-cX-bfs" secondAttribute="centerX" id="rse-Yf-9Ze"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="lab" destination="obF-Qk-6MR" id="pcW-0P-FW1"/>
                                                            <segue destination="eIG-Bg-bsK" kind="show" identifier="toRecipyDetails" id="v1e-vz-WhT"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="RsK-5y-HAn">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="10"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionReusableView>
                                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="lh1-Dv-4he">
                                                    <rect key="frame" x="0.0" y="110" width="375" height="10"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionReusableView>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.25357913100000001" blue="0.96946313760000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="aeg-CB-Buq" secondAttribute="trailing" id="8RO-YB-azk"/>
                                            <constraint firstItem="aeg-CB-Buq" firstAttribute="top" secondItem="l8M-I4-aab" secondAttribute="top" id="IJ0-1g-L8A"/>
                                            <constraint firstItem="aeg-CB-Buq" firstAttribute="leading" secondItem="l8M-I4-aab" secondAttribute="leading" id="eSA-lg-E6d"/>
                                            <constraint firstAttribute="bottom" secondItem="aeg-CB-Buq" secondAttribute="bottom" id="nYS-jb-8JM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="psX-p2-1BR" firstAttribute="height" secondItem="0FF-ZS-9lx" secondAttribute="height" multiplier="0.1" id="4WM-3e-Tj7"/>
                                    <constraint firstAttribute="trailing" secondItem="psX-p2-1BR" secondAttribute="trailing" id="5G0-rd-MYs"/>
                                    <constraint firstItem="psX-p2-1BR" firstAttribute="leading" secondItem="0FF-ZS-9lx" secondAttribute="leading" id="6zq-jm-vXz"/>
                                    <constraint firstItem="l8M-I4-aab" firstAttribute="height" secondItem="0FF-ZS-9lx" secondAttribute="height" multiplier="0.8" id="7WI-Y8-6K0"/>
                                    <constraint firstItem="4gV-Nm-9Fh" firstAttribute="height" secondItem="0FF-ZS-9lx" secondAttribute="height" multiplier="0.1" id="LMZ-k7-MYG"/>
                                    <constraint firstItem="4gV-Nm-9Fh" firstAttribute="top" secondItem="psX-p2-1BR" secondAttribute="bottom" id="OuJ-xh-45r"/>
                                    <constraint firstItem="4gV-Nm-9Fh" firstAttribute="leading" secondItem="0FF-ZS-9lx" secondAttribute="leading" id="SjF-eO-ih6"/>
                                    <constraint firstItem="l8M-I4-aab" firstAttribute="top" secondItem="4gV-Nm-9Fh" secondAttribute="bottom" id="SvK-HZ-gub"/>
                                    <constraint firstAttribute="trailing" secondItem="4gV-Nm-9Fh" secondAttribute="trailing" id="YRn-GP-gVi"/>
                                    <constraint firstAttribute="trailing" secondItem="l8M-I4-aab" secondAttribute="trailing" id="ZXW-1e-4SP"/>
                                    <constraint firstItem="psX-p2-1BR" firstAttribute="top" secondItem="0FF-ZS-9lx" secondAttribute="top" id="khY-ZS-bhX"/>
                                    <constraint firstItem="l8M-I4-aab" firstAttribute="leading" secondItem="0FF-ZS-9lx" secondAttribute="leading" id="p3Y-1L-D3i"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0FF-ZS-9lx" firstAttribute="top" secondItem="tNa-Ly-Bwj" secondAttribute="top" id="5NH-5y-Bej"/>
                            <constraint firstItem="0FF-ZS-9lx" firstAttribute="trailing" secondItem="tNa-Ly-Bwj" secondAttribute="trailing" id="8k8-Un-WId"/>
                            <constraint firstItem="0FF-ZS-9lx" firstAttribute="leading" secondItem="tNa-Ly-Bwj" secondAttribute="leading" id="jQO-aq-LmC"/>
                            <constraint firstItem="0FF-ZS-9lx" firstAttribute="bottom" secondItem="tNa-Ly-Bwj" secondAttribute="bottom" id="yP2-wv-nKq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tNa-Ly-Bwj"/>
                    </view>
                    <navigationItem key="navigationItem" title="Beef" id="Ep7-dX-9SA"/>
                    <connections>
                        <outlet property="parentView" destination="0FF-ZS-9lx" id="7CL-0K-1DP"/>
                        <outlet property="recipiesCollection" destination="aeg-CB-Buq" id="Nya-hm-Jnd"/>
                        <outlet property="titleRec" destination="psX-p2-1BR" id="UaT-34-2va"/>
                        <outlet property="typeOfRecipiesRec" destination="4gV-Nm-9Fh" id="bUu-wZ-PA9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z9d-mq-M1y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2232.8000000000002" y="28.335832083958024"/>
        </scene>
        <!--Item-->
        <scene sceneID="Lw0-wh-eko">
            <objects>
                <viewController id="a0Z-xd-4ap" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uLb-Xi-OaV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="VWG-gF-mDP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="QaT-tj-fbZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qRn-X0-bXD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1069.5999999999999" y="27.436281859070466"/>
        </scene>
        <!--Recipe Details View Controller-->
        <scene sceneID="4BR-90-nrg">
            <objects>
                <viewController id="eIG-Bg-bsK" customClass="RecipeDetailsViewController" customModule="cook_book" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BeK-QD-9mD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zuJ-pU-UKN">
                                <rect key="frame" x="0.0" y="323" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AXb-pI-aM6" firstAttribute="trailing" secondItem="zuJ-pU-UKN" secondAttribute="trailing" id="bee-bC-CMg"/>
                            <constraint firstItem="zuJ-pU-UKN" firstAttribute="leading" secondItem="AXb-pI-aM6" secondAttribute="leading" id="fRg-6f-sKW"/>
                            <constraint firstItem="zuJ-pU-UKN" firstAttribute="centerX" secondItem="BeK-QD-9mD" secondAttribute="centerX" id="kiq-P4-uQ9"/>
                            <constraint firstItem="zuJ-pU-UKN" firstAttribute="centerY" secondItem="BeK-QD-9mD" secondAttribute="centerY" id="tcP-6C-u4l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AXb-pI-aM6"/>
                    </view>
                    <connections>
                        <outlet property="lab" destination="zuJ-pU-UKN" id="ljB-og-8mB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="253-MQ-322" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1326" y="816"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="OKi-DH-Qsz">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="KXS-AV-tZt" customClass="SignInViewController" customModule="cook_book" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yb9-9X-kjA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fao-h7-R5g">
                                <rect key="frame" x="0.0" y="70" width="375" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="signIn:" destination="KXS-AV-tZt" eventType="touchUpInside" id="NKW-wy-W2v"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vUY-Aq-Vtk">
                                <rect key="frame" x="0.0" y="150" width="375" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="gGw-e6-COJ">
                                        <rect key="frame" x="10" y="0.0" width="355" height="60"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="700" verticalHuggingPriority="251" image="googleSignIn.png" translatesAutoresizingMaskIntoConstraints="NO" id="6Gi-sD-ami">
                                                <rect key="frame" x="0.0" y="10" width="40" height="40"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="ARl-Ds-oNc"/>
                                                    <constraint firstAttribute="width" constant="40" id="qyj-FU-hxF"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1" verticalHuggingPriority="251" text="Sign In With Your Google Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nls-0X-Hit">
                                                <rect key="frame" x="52" y="19.5" width="303" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="P2K-Vu-4za"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.24978324770927429" green="0.5399666428565979" blue="0.95790475606918335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="gGw-e6-COJ" firstAttribute="centerY" secondItem="vUY-Aq-Vtk" secondAttribute="centerY" id="Us5-tT-mDI"/>
                                    <constraint firstAttribute="trailing" secondItem="gGw-e6-COJ" secondAttribute="trailing" constant="10" id="j6L-tV-asE"/>
                                    <constraint firstItem="gGw-e6-COJ" firstAttribute="leading" secondItem="vUY-Aq-Vtk" secondAttribute="leading" constant="10" id="lzJ-nJ-893"/>
                                    <constraint firstAttribute="height" constant="60" id="s3u-UW-vdW"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="asb-Cs-Kc6" appends="YES" id="LVP-Bc-JKE"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.65990817863924867" blue="0.087172153839438771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fao-h7-R5g" firstAttribute="top" secondItem="Y8B-n2-NHO" secondAttribute="top" constant="50" id="87l-TA-pEt"/>
                            <constraint firstItem="Y8B-n2-NHO" firstAttribute="trailing" secondItem="fao-h7-R5g" secondAttribute="trailing" id="DXe-wz-i14"/>
                            <constraint firstItem="fao-h7-R5g" firstAttribute="leading" secondItem="Y8B-n2-NHO" secondAttribute="leading" id="MDq-3Q-jal"/>
                            <constraint firstItem="Y8B-n2-NHO" firstAttribute="trailing" secondItem="vUY-Aq-Vtk" secondAttribute="trailing" id="Yg9-Wv-lSQ"/>
                            <constraint firstItem="vUY-Aq-Vtk" firstAttribute="top" secondItem="fao-h7-R5g" secondAttribute="bottom" constant="50" id="qBH-kL-0b9"/>
                            <constraint firstItem="vUY-Aq-Vtk" firstAttribute="leading" secondItem="Y8B-n2-NHO" secondAttribute="leading" id="yDT-KS-xLh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y8B-n2-NHO"/>
                    </view>
                    <connections>
                        <outlet property="customGoogleButtonIconImage" destination="6Gi-sD-ami" id="c7t-6d-Gfe"/>
                        <outlet property="googleCustomSignInBtn" destination="vUY-Aq-Vtk" id="xaY-xR-pL3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zjC-bl-GqY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="asb-Cs-Kc6">
                    <connections>
                        <action selector="signInWithCustomButtone:" destination="KXS-AV-tZt" id="0yX-70-Bsy"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1002" y="817"/>
        </scene>
        <!--Current User Recipies View Controller-->
        <scene sceneID="9uO-sn-GxD">
            <objects>
                <viewController storyboardIdentifier="CurrentUserRecipiesViewController" id="tUF-PB-ZeI" customClass="CurrentUserRecipiesViewController" customModule="cook_book" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X1p-c7-po7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDB-8o-ooP">
                                <rect key="frame" x="0.0" y="70" width="375" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign Out">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signOut:" destination="tUF-PB-ZeI" eventType="touchUpInside" id="x7a-Ti-dEX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SignOut Screen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2H-bm-RvV">
                                <rect key="frame" x="0.0" y="150" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eqn-vy-hkC">
                                <rect key="frame" x="0.0" y="221" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.25357913097713969" blue="0.96946313759506442" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3zP-MU-r6W" firstAttribute="trailing" secondItem="SDB-8o-ooP" secondAttribute="trailing" id="LCc-po-pwg"/>
                            <constraint firstItem="Eqn-vy-hkC" firstAttribute="leading" secondItem="3zP-MU-r6W" secondAttribute="leading" id="PEF-9x-5nI"/>
                            <constraint firstItem="SDB-8o-ooP" firstAttribute="leading" secondItem="3zP-MU-r6W" secondAttribute="leading" id="S5e-Zc-rbw"/>
                            <constraint firstItem="j2H-bm-RvV" firstAttribute="leading" secondItem="3zP-MU-r6W" secondAttribute="leading" id="ZSI-L1-KzH"/>
                            <constraint firstItem="3zP-MU-r6W" firstAttribute="trailing" secondItem="j2H-bm-RvV" secondAttribute="trailing" id="dlN-ta-SRz"/>
                            <constraint firstItem="3zP-MU-r6W" firstAttribute="trailing" secondItem="Eqn-vy-hkC" secondAttribute="trailing" id="hwP-n4-C1G"/>
                            <constraint firstItem="SDB-8o-ooP" firstAttribute="top" secondItem="3zP-MU-r6W" secondAttribute="top" constant="50" id="jIQ-gY-Rw2"/>
                            <constraint firstItem="j2H-bm-RvV" firstAttribute="top" secondItem="SDB-8o-ooP" secondAttribute="bottom" constant="50" id="rm7-rf-O0v"/>
                            <constraint firstItem="Eqn-vy-hkC" firstAttribute="top" secondItem="j2H-bm-RvV" secondAttribute="bottom" constant="50" id="uAz-d7-cS8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3zP-MU-r6W"/>
                    </view>
                    <connections>
                        <outlet property="GreetingLabel" destination="Eqn-vy-hkC" id="131-Up-Pfu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RM7-8C-q7v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1726" y="816"/>
        </scene>
        <!--APIRecipies-->
        <scene sceneID="XuT-Rm-NAS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iWC-b4-rX7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="APIRecipies" image="icons8-cooking_pot" id="iWa-fe-Pwb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b4Y-LD-FFX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hft-ft-9u5" kind="relationship" relationship="rootViewController" id="Ui6-eX-ZDs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K2U-C6-qUr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2996" y="29.23538230884558"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5Gf-Y1-M5k">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="f1N-gz-ajN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cLN-i6-WEm">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="iWC-b4-rX7" kind="relationship" relationship="viewControllers" id="Zz1-zu-czX"/>
                        <segue destination="a0Z-xd-4ap" kind="relationship" relationship="viewControllers" id="rat-xB-IIJ"/>
                        <segue destination="tAA-Mf-DuQ" kind="relationship" relationship="viewControllers" id="tHH-dg-GQJ"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="qch-jI-hhP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0yg-LL-aWd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-319" y="-1112"/>
        </scene>
    </scenes>
    <resources>
        <image name="googleSignIn.png" width="512" height="512"/>
        <image name="icons8-cooking_pot" width="24" height="24"/>
        <image name="icons8-cooking_pot_filled" width="75" height="75"/>
    </resources>
</document>
